<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="./favicon.ico"> -->
    <title>React App</title>
  </head>
  

  <body>
  <style>
    body {
  font-family: "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 25px;
  color: #164a44;

  background-color: #b2d9d0;
}

.tasks__title {
  margin: 50px 0 20px 0;

  text-align: center;
  text-transform: uppercase;
 }

.tasks__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.tasks__item {
  transition: background-color 0.5s;
  margin-bottom: 10px;
  padding: 5px;

  text-align: center;
  border: 2px dashed #b2d9d0;
  border-radius: 10px;
  cursor: move;
  background-color: #dff2ef;

  transition: background-color 0.5s;
}

.tasks__item:last-child {
  margin-bottom: 0;
}

.selected {
  opacity: 0.6;
}
  </style>    
    <script  src="src/todo.js"></script>
    <script  src="src/main.js"></script>
    <div id="root"></div>

    <!-- <section class="tasks">
      <h1 class="tasks__title">To do list</h1>
    
      <ul class="tasks__list">
        <li class="tasks__item">learn HTML</li>
        <li class="tasks__item">learn CSS</li>
        <li class="tasks__item">learn JavaScript</li>
        <li class="tasks__item">learn PHP</li>
        <li class="tasks__item">stay alive</li>
      </ul>
    </section>
    <script>
      const tasksListElement = document.querySelector(`.tasks__list`);
      const taskElements = tasksListElement.querySelectorAll(`.tasks__item`);

      // Перебираем все элементы списка и присваиваем нужное значение
      for (const task of taskElements) {
        task.draggable = true;
      }

      tasksListElement.addEventListener(`dragstart`, (evt) => {
        evt.target.classList.add(`selected`);
      })

      tasksListElement.addEventListener(`dragend`, (evt) => {
        evt.target.classList.remove(`selected`);
      });

      tasksListElement.addEventListener(`dragover`, (evt) => {
  // Разрешаем сбрасывать элементы в эту область
  evt.preventDefault();

  // Находим перемещаемый элемент
  const activeElement = tasksListElement.querySelector(`.selected`);
  // Находим элемент, над которым в данный момент находится курсор
  const currentElement = evt.target;
  // Проверяем, что событие сработало:
  // 1. не на том элементе, который мы перемещаем,
  // 2. именно на элементе списка
  const isMoveable = activeElement !== currentElement &&
    currentElement.classList.contains(`tasks__item`);

  // Если нет, прерываем выполнение функции
  if (!isMoveable) {
    return;
  }

  // Находим элемент, перед которым будем вставлять
  const nextElement = (currentElement === activeElement.nextElementSibling) ?
      currentElement.nextElementSibling :
      currentElement;

  // Вставляем activeElement перед nextElement
  tasksListElement.insertBefore(activeElement, nextElement);
});

const getNextElement = (cursorPosition, currentElement) => {
  // Получаем объект с размерами и координатами
  const currentElementCoord = currentElement.getBoundingClientRect();
  // Находим вертикальную координату центра текущего элемента
  const currentElementCenter = currentElementCoord.y + currentElementCoord.height / 2;

  // Если курсор выше центра элемента, возвращаем текущий элемент
  // В ином случае — следующий DOM-элемент
  const nextElement = (cursorPosition < currentElementCenter) ?
      currentElement :
      currentElement.nextElementSibling;

  return nextElement;
}; -->



    </script>
  </body>
  <!-- <script src="./script.js" type="module"></script>
  <script src="./DOMOperations.js" type="module"></script> -->
</html>
